{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ProjectTaskManagementDb;User Id=SA; Password=Passw0rd!; TrustServerCertificate=True;" 
  },
  "Jwt": {
    "Key": "004ca4977312f0297fd70d2b11eec4c8aee6902e929c08b47a45f0731a073654",
    "Issuer": "ProjectTaskManagementApi",
    "Audience": "ProjectTaskManagementClient",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
